<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoomi finance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <section id="header">
       <div class="logotext"><img src="Img/New Logo.png" alt="" height="50" width="50"><div class="log">Zomi finance</div></div>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="nft.html">NFT</a></li>
                <li><a href="earn.html">Earn</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="referrals.html">Referrals</a></li>
                <li><a href="ecosystem.html">Ecosystem</a></li>
                <li><a href="about.html">About</a></li>
                
                
            </ul>
        </div>
        
    <div class="trade">Trade</div>
    <div class="walet">Connect Wallet</div>
    </div>
    </section>

    <section id="hero">
        <div id="dece">
            <h1>Decentralized </h1>
              <p id="ex"> Perpetual Exchange</p>
                <h4>Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet</h4>
                <button>Launch Exchange</button>
        
        </div>
        <section id="trading">
            
            <div id="A"> Total Trading Volume <h1 id="tradea1">$0</h1></div>
            <div id="B">Open Interest <h1 id="tradea2">$0</h1></div>
            <div id="C">Total Users <h1 id="tradea3">$0</h1></div> 
        </section>
        <hr>
        <section id="reduce">

            <div id="D">Reduce Liquidation Risks <p>An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.</p></div>
            <div id="E">Save on Costs <p>Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.</p></div>
            <div id="F">Simple Swaps <p>Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.</p></div>

            <div><h1>Two tokens create our ecosystem</h1></div>
           
        </section>
    </section>

    <section id="tokens">
            
        <div id="P"> $ZOMI <p id="x">$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.</p><p>Ethereum APR: 0.00%</p>
            <div><button id="buy">Buy</button> <button id="j">Read more..</button></div>
        </div>
        <div id="Q">$ZLP <p id="y">$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</p><p>Ethereum APR: 1,653,753,086.51%</p>
            <div><button id="buy" >Buy</button> <button id="j">Read more..</button></div></div>
    
    </section>
    <hr>
    <section id="footer">
        <div id="zomi-finance"><img src="Img/New Logo.png" alt="" height="50" width="50" id="logos">Zomi finance</div>
        <div class="icon">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        
<section id="Term">
    <div id="and"><p id="fa">Terms and condition</p><p id="fa">Refferals Terms</p> <p id="fa">Media Kit</p></div>
</section>
     
</body>
</html>