*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(19, 19, 19);
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    background:rgb(20, 20, 20);
    box-shadow: 0 2px 5px rgba(176, 173, 173, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#a{
    color: white;
}
.log{
    color: white;
    text-decoration: none;
    flex-direction: row;
    margin-top: 15px;
    
}
.logotext{
    display: flex;
    font-family: sans-serif;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    font-family: sans-serif;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(148, 145, 145);
}
#navbar li a:hover,
#navbar li a.active{
    color:white;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";

    height: 2px;
    background: rgb(248, 244, 244);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.trade{
    background: #3eb489;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff!important;
    padding-left: 1.1rem;
    padding-right: 1.6rem;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 2rem;
    display: inline-flex!important;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    font-family: sans-serif;
}
.walet{
   border: 1px solid white ;
   border-radius: 4px;
   padding: 8px;
   width: 170px;
   color: white;
   display: flex;
   text-align: center;
   font-family: sans-serif;
    
}
#dece{
    margin-left: 150px;
    margin-top: 70px;
}
h1{
    
        font-size: 3rem;
        /* line-height: 6.8rem; */
        font-weight: 100;
        /* margin-bottom: 1.5rem; */
        letter-spacing: 0;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        width: 50px;
    
       
    }
    h4{
        color:rgb(173, 169, 169);
        width: 20%;
        font-family: sans-serif;
        
    }
    button{
        background: #3eb489;
        border-radius: 4px;
        font-size: 1.4rem;
        line-height: 1rem;
        font-weight: 400;
        letter-spacing: 0;
        color: #fff!important;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        text-decoration: none;
        box-sizing: border-box;
        position: relative;
        min-height: 3rem;
        display: inline-flex!important;
        align-items: center;
        text-align: center;
        cursor: pointer;
        border: none;
        -webkit-appearance: none;
        appearance: none;
        margin-top: 30px;
        font-family: sans-serif;
    }
    button:hover{
        background: #0c9563;
    }
    #trading{
        display: flex;
        flex-direction: row;
        margin: 90px;
        padding-left: 39px;
        justify-content: space-between;
    }
    #tradea1{
    margin: 8px;
     text-align: center;
     font-size: 30px;
     padding-right: 250px;
    }
    #tradea2{
        margin: 8px;
     text-align: center;
     padding-left: 51px;
     font-size: 30px;
    }
    #tradea3{
        margin: 8px;
     text-align: center;
     padding-left: 71px;
     font-size: 30px;
    }
    #ex{
        margin-top: -4px;
        font-size: 50px;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }
    #A{
        height: 120px;
        width: 380px;
        border: 1px solid rgb(57, 57, 57);
        border-radius: 4px;
        display: flex;
        color: white;
        /* text-align: center; */
        padding-top: 30px;
        flex-direction: column;
        backdrop-filter: blur(4px);
        font-family: sans-serif;
        padding-left: 120px;
       
    }

    
    #B{
        height: 120px;
        width: 380px;
        border: 1px solid rgb(57, 57, 57);
        border-radius: 4px;
        display: flex;
        color: white;
        text-align: center;
        padding-top: 30px;
        flex-direction: column;
       padding-right: 40px;
        font-family: sans-serif;
    }
    #C{
        height: 120px;
       width: 380px;
        border: 1px solid rgb(57, 57, 57);
        border-radius: 4px;
        display: flex;
        color: white;
        text-align: center;
        padding-top: 30px;
        flex-direction: column;
      padding-right: 50px;
        font-family: sans-serif;
    }
    #reduce{
        display: flex;
        flex-direction: row;
        margin: 90px;
        padding-left: 39px;
        justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   

    }
    #D{
        font-weight: bold;
        width: 240px;
        display: flex;
        color: white;
        padding-top: 30px;
        flex-direction: column;
        font-family: sans-serif;
        margin-left: 90px;
    }
    #E{
        font-weight: bold;
        width: 240px;
        display: flex;
        color: white;
        padding-top: 30px;
        flex-direction: column;
        font-family: sans-serif;
        margin-left: 90px;
    }
    p{
        color: rgb(176, 174, 174);
        font-family: sans-serif;
        margin-top: 20px;
    }
    #F{
        font-weight: bold;
        width: 240px;
        display: flex;
        color: white;
        padding-top: 30px;
        flex-direction: column;
        font-family: sans-serif;
        margin-left: 90px;
    }
   
    h1{
        width: 60%;
        font-family: sans-serif;
        margin-top: 5.7rem;
    }
#P{
    height: 250px;
    width: 50%;
    border: 2px solid rgb(57, 57, 57);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 20px;
    backdrop-filter: blur(4px);
    font-family: sans-serif;
    padding: 40px;
    background: rgb(15, 15, 15);
}
#Q{
    height: 250px;
    width: 50%;
    border: 2px solid rgb(57, 57, 57);
    border-radius: 6px;
    color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    padding: 40px;
    background: rgb(15, 15, 15);
}
#tokens{
display: flex;
flex-direction: row;
margin-left: 100px;
margin-right: 100px;
}
#x{
  color: white;
}
#y{
    color: white;
}
    
#j{
    color: white;
    background: rgb(15, 15, 15);
    font-family: 'Times New Roman', Times, serif;
    height: 5px;
    border: 1px solid rgb(137, 135, 135);
}
#j:hover{
    background: rgb(43, 42, 42);
}
#footer{
    color: white;
    font-size: 50px;
}
#footer{
  
}
#logos{
    height: 100px;
    width: 100px;
    margin-top: 50px;
}
#zomi-finance{
    margin-top: 0;
    text-align: center;
    padding-bottom: 40px;
}
.icon{
    display: flex;
    /* padding: 40px; */
    color: rgb(111, 109, 109);
    align-items: center;
    /* margin: 100px; */
    justify-content: space-around;
    width: 70%;
    padding-left: 450px;
    size: 10px;
}
.icon:hover{
    color: white;
}
    
#Term{
    display: flex;
    flex-direction: column;
}
#Term:hover{
    color: white;
}
#and{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    padding-left: 470px;
    
}
#and:hover{
    color: wheat;
}
#fa{
    display: flex;
    justify-content: space-between;
    margin: 25px;
}
#fa:hover{
color:white

}
